load("results/DE.RData")
load("results/annot.RData")
library(dplyr)
library(biomaRt)
library(DESeq2)
library(tidyverse)
library(gplots)
library(RColorBrewer)
library(fgsea)

resTissue_vV <- results(ddsObj, 
                  name="tissue_PB_vs_LN", 
                  alpha = 0.05)

resTissue_vV  <- as.data.frame(resTissue_vV) %>% 
    rownames_to_column("GeneID") %>% 
    left_join( annotL, "GeneID") 

resTissue_vV.nona<- resTissue_vV[!is.na(resTissue_vV$Symbol),]
resTissue_vV.0.05 <- resTissue_vV.nona[(resTissue_vV.nona$padj < 0.05),]
resTissue_vV.0.05 <- resTissue_vV.0.01[!is.na(resTissue_vV.0.05$GeneID),]
dim(resTissue_vV.0.05) #3557


res2t <- resTissue_vV.0.05

res2 <- res2t %>% 
  dplyr::select(Symbol, stat) %>% 
  na.omit() %>% 
  distinct() %>% 
  group_by(Symbol) %>% 
  summarize(stat=mean(stat))
res2
ranks <- deframe(res2)
head(ranks, 20)


pathways.hallmark <- gmtPathways("c2.cp.kegg.v6.2.symbols.gmt")
pathways.hallmark %>% 
  head() %>% 
  lapply(head)
  
  fgseaRes <- fgsea(pathways=pathways.hallmark, stats=ranks, nperm=1000)

fgseaResTidy <- fgseaRes %>%
  as_tibble() %>%
  arrange(desc(NES))
  
 library("DT")
# Show in a nice table:
fgseaResTidy %>% 
  dplyr::select(-leadingEdge, -ES, -nMoreExtreme) %>% 
  arrange(padj) #%>% 
  #DT::datatable()
  
pdf("21-tissue-fgsea.0.05.pdf",width=7,height=5)   
ggplot(fgseaResTidy[c(1:20,158:187),], aes(reorder(pathway, NES), NES)) +
  geom_col(aes(fill=padj<0.05)) +
  coord_flip() +
  labs(x="Pathway", y="Normalized Enrichment Score",
       title="Hallmark pathways NES from GSEA") + 
  theme_minimal()
  
  dev.off()
  
  
  ####################################
resCond_vV <- results(ddsObj, 
                  name="condition_Sensitive_vs_Resistant", 
                  alpha = 0.05)

resCond_vV  <- as.data.frame(resCond_vV) %>% 
    rownames_to_column("GeneID") %>% 
    left_join( annotL, "GeneID") 
    

resCond_vV.nona<- resCond_vV[!is.na(resCond_vV$Symbol),]
resCond_vV.0.05 <- resCond_vV.nona[(resCond_vV.nona$padj < 0.05),]
resCond_vV.0.05 <- resCond_vV.0.05[!is.na(resCond_vV.0.05$GeneID),]
dim(resCond_vV.0.05) #3557

#https://stephenturner.github.io/deseq-to-fgsea/
res2t <- resCond_vV

res2 <- res2t %>% 
  dplyr::select(Symbol, stat) %>% 
  na.omit() %>% 
  distinct() %>% 
  group_by(Symbol) %>% 
  summarize(stat=mean(stat))
res2

library(fgsea)
ranks <- deframe(res2)
head(ranks, 20)



pathways.hallmark <- gmtPathways("c2.cp.kegg.v6.2.symbols.gmt")
pathways.hallmark %>% 
  head() %>% 
  lapply(head)
  
  fgseaRes <- fgsea(pathways=pathways.hallmark, stats=ranks, nperm=1000)

fgseaResTidy <- fgseaRes %>%
  as_tibble() %>%
  arrange(desc(NES))
  
 library("DT")
# Show in a nice table:
fgseaResTidy %>% 
  dplyr::select(-leadingEdge, -ES, -nMoreExtreme) %>% 
  arrange(padj) #%>% 
  #DT::datatable()
  
pdf("21-condition-fgsea.0.05.pdf",width=7,height=5)   
ggplot(fgseaResTidy[c(1:20,158:187),], aes(reorder(pathway, NES), NES)) +
  geom_col(aes(fill=padj<0.05)) +
  coord_flip() +
  labs(x="Pathway", y="Normalized Enrichment Score",
       title="Hallmark pathways NES from GSEA") + 
  theme_minimal()
  
  dev.off()
  
  
  
