library(dplyr)
library(biomaRt)
library(DESeq2)
library(tidyverse)
library(gplots)
library(RColorBrewer)

load("results/DE.RData")
load("results/annot.RData")
load("results/resCond_vV.data")

resCond_vV  <- as.data.frame(resCond_vV) %>% 
    rownames_to_column("GeneID") %>% 
left_join( annotL, "GeneID") 


resCond_vV.nona<- resCond_vV[!is.na(resCond_vV$Symbol),]
resCond_vV.0.01 <- resCond_vV.nona[(resCond_vV.nona$padj < 0.01),]
resCond_vV.0.01 <- resCond_vV.0.01[!is.na(resCond_vV.0.01$GeneID),]
dim(resCond_vV.0.01) #3557

hmDat <- logNormalizedCounts[resCond_vV.0.01$GeneID,]

# Get some nicer colours
mypalette <- brewer.pal(11, "RdYlBu")
# http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3
morecols <- colorRampPalette(mypalette)
# Set up colour vector for celltype variable
col.sample <- c("purple","orange")[sampleinfo$condition]
# Plot the heatmap

# Get some nicer colours
mypalette <- brewer.pal(11, "RdYlBu")
# http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3
morecols <- colorRampPalette(mypalette)
# Set up colour vector for celltype variable
col.sample <- c("purple","orange")[sampleinfo$condition]
# Plot the heatmap

condition_color <- unlist( lapply(sampleinfo$condition, function(x){  
                  if (grepl("Resistant", x)) "purple"     
                  else if (grepl("Sensitive", x)) "orange"
                  }))

tissue_color <- unlist( lapply(sampleinfo$tissue, function(x){  
                  if (grepl("Spleen&LN", x)) "red"     
                  else if (grepl("PB", x)) "green"
                  else if (grepl("Apheresis", x)) "yellow"
                  else if (grepl("Spleen", x)) "blue"
                  }))       
 myCols <- cbind(condition_color,tissue_color )
 colnames(myCols)[1] <- "Condtion"
 colnames(myCols)[2] <- "Tissue"
 
 #install.packages("heatmap.plus")
 library("heatmap.plus")
 
 pdf("21-condition_0.01.plus.pdf",width=10,height=20)
 heatmap.plus(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Sensetive_vs_Resistant",
          ColSideColors=myCols,
          scale="row",
          margins = c(10,20)) 
legend(0.8,0.8,legend=c("Spleen&LN","PB","Apheresis","Spleen"),fill=c("red","green","yellow","blue"),border = F)
legend(0.8,0.7,legend=c("Resistant","Sensitive"),fill=c("purple","orange"),border = F)   
dev.off()



trueR <- resCond_vV.0.01

hmDat <- logNormalizedCounts[trueR$GeneID,]
rownames(hmDat) <- trueR$Symbol

 myCols <- cbind(condition_color,tissue_color )
 colnames(myCols)[1] <- "Condtion"
 colnames(myCols)[2] <- "Tissue"
 
 #install.packages("heatmap.plus")
 library("heatmap.plus")
 
 pdf("21-IBN-true.01.plus.pdf",width=10,height=20)
 heatmap.plus(hmDat, 
          col=rev(morecols(50)),
          trace="column", 
          main="Sensetive_vs_Resistant remove tissue effect",
          ColSideColors=myCols,
          scale="row",
          margins = c(10,20)) 
legend(0.8,0.8,legend=c("Spleen&LN","PB","Apheresis","Spleen"),fill=c("red","green","yellow","blue"),border = F)
legend(0.8,0.7,legend=c("Resistant","Sensitive"),fill=c("purple","orange"),border = F)   
dev.off()
